@font-face {
    font-family: 'Adriatic';
    src: url('hinted-Adriatic-Medium.eot');
    src: local('Adriatic Medium'), local('Adriatic-Medium'),
        url('hinted-Adriatic-Medium.eot?#iefix') format('embedded-opentype'),
        url('hinted-Adriatic-Medium.woff2') format('woff2'),
        url('hinted-Adriatic-Medium.woff') format('woff'),
        url('hinted-Adriatic-Medium.ttf') format('truetype'),
        url('hinted-Adriatic-Medium.svg#Adriatic-Medium') format('svg');
    font-weight: 500;
    font-style: normal;
}

